# Simple-LoginUI-Android-and-Validation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvind/loginui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/loginui/model/: User.java
app/src/main/java/com/arvind/loginui/utils/: AppNetworkStatus.java
app/src/main/java/com/arvind/loginui/view/: MainActivity.java
app/src/main/java/com/arvind/loginui/viewmodel/: LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: background_box.xml  bg_cut_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arvind/loginui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
